# GCP_Kafka_Demo_AppEngine

./: README.md  cloudbuild.yaml  pom.xml  postman-local.json
src/main/docker/: docker-compose.yml
src/main/java/club/charliefeng/kafkademoappengine/: KafkaDemoApplication.java  ServletInitializer.java
src/main/java/club/charliefeng/kafkademoappengine/config/: AppConfig.java  AppProperties.java
src/main/java/club/charliefeng/kafkademoappengine/controlller/: ConsumerController.java  OffsetController.java  ProducerController.java  SchemaController.java  TopicController.java
src/main/java/club/charliefeng/kafkademoappengine/dto/: TopicRequest.java  UserRequest.java
src/main/java/club/charliefeng/kafkademoappengine/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/club/charliefeng/kafkademoappengine/exception/: EntityNotFoundException.java  SchemaNotCompatibleException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/club/charliefeng/kafkademoappengine/handler/: CustomExceptionHandler.java
src/main/java/club/charliefeng/kafkademoappengine/mapper/: JsonNodeMapper.java  TopicMapper.java  UserMapper.java
src/main/java/club/charliefeng/kafkademoappengine/service/: AvroGenericBuilderService.java  GenericConsumerService.java  GenericProducerService.java  OffsetService.java  SchemaService.java  SpecificConsumerService.java  SpecificProducerService.java  TopicService.java
src/main/java/club/charliefeng/kafkademoappengine/servlet/: ServletInitializer.java
src/main/java/club/charliefeng/kafkademoappengine/util/: RestUtils.java
src/main/java/service/: TopicService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/avro/: demo.avsc  user.avsc
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/club/charliefeng/kafkademoappengine/: KafkaDemoAppengineApplicationTests.java
